# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#CONFIGURA\u00c7\u00c3O DE E-MAIL PARA OS FRAMEWORK ERROR CONTROL E SIMPLE MAIL
vraptor.simplemail.main.server = smtp.mail.yahoo.com
vraptor.simplemail.main.port = 465
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.ssl = true
vraptor.simplemail.main.from.name = Geoambiental Erro
vraptor.simplemail.main.from = rafael.delanhese@yahoo.com.br    
vraptor.simplemail.main.username = rafael.delanhese
vraptor.simplemail.main.password = ${PASSWORD}
vraptor.simplemail.main.error-mailing-list = rdmmail-geoambiental@yahoo.com.br
