#CONFIGURA\u00c7\u00c3O DE E-MAIL PARA OS FRAMEWORK ERROR CONTROL E SIMPLE MAIL
vraptor.simplemail.main.server = server29.integrator.com.br
vraptor.simplemail.main.port = 465
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.ssl = true
vraptor.simplemail.main.from.name = Geoambiental Cobran\u00e7a
vraptor.simplemail.main.from = financeiro@geoambientalengenharia.com.br
vraptor.simplemail.main.username = financeiro@geoambientalengenharia.com.br
vraptor.simplemail.main.password = x8p0Em!A#MqJ
vraptor.simplemail.send_real_email = true
vraptor.simplemail.main.error-mailing-list = rdmmail-geoambiental@yahoo.com